version: "3.9"

services:
  app:
    image: highjin/discord-bot:latest
    env_file:
      - .env
    volumes:
      - ./project/jsons/:/app/jsons/champions.json
    networks:
      - local

networks:
  local:
    name: local
    external: false
